import { Trans } from 'react-i18next/TransWithoutContext';
import { Container } from '@mui/material';
import { useTranslation } from '../i18n/index';
import { Footer } from '../../components/Footer/index';

export default async function Page() {
  const { t } = await useTranslation();
  return (
    <>
      <Container>
        <h2>
          <Trans t={t} i18nKey="welcome">
            Welcome to Next.js v13 <small>appDir</small> and i18next
          </Trans>
        </h2>
        <div style={{ width: '100%' }}>
          <p>
            <Trans t={t} i18nKey="blog.text">
              Check out the corresponding <a href={t('blog.link')}>blog post</a> describing this
              example.
            </Trans>
          </p>
          <a href={t('blog.link')}>
            <img
              style={{ width: '50%' }}
              src="https://locize.com/blog/next-app-dir-i18n/next-app-dir-i18n.jpg"
            />
          </a>
        </div>
        <hr style={{
          marginTop: 20,
          width: '90%',
        }}/>
      </Container>
      <Footer/>
    </>
  );
}
